## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3_brackets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/trevorgicheru/Documents/GitHub/https$:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target check_brackets


#############################################
# Order-only phony target for check_brackets

build cmake_object_order_depends_target_check_brackets: phony || CMakeFiles/check_brackets.dir

build CMakeFiles/check_brackets.dir/main.cpp.o: CXX_COMPILER__check_brackets_Debug /Users/trevorgicheru/Documents/GitHub/https$:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/main.cpp || cmake_object_order_depends_target_check_brackets
  DEP_FILE = CMakeFiles/check_brackets.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/check_brackets.dir
  OBJECT_FILE_DIR = CMakeFiles/check_brackets.dir
  TARGET_COMPILE_PDB = CMakeFiles/check_brackets.dir/
  TARGET_PDB = check_brackets.pdb


# =============================================================================
# Link build statements for EXECUTABLE target check_brackets


#############################################
# Link the executable check_brackets

build check_brackets: CXX_EXECUTABLE_LINKER__check_brackets_Debug CMakeFiles/check_brackets.dir/main.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/check_brackets.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/check_brackets.dir/
  TARGET_FILE = check_brackets
  TARGET_PDB = check_brackets.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target tests_list


#############################################
# Order-only phony target for tests_list

build cmake_object_order_depends_target_tests_list: phony || CMakeFiles/tests_list.dir

build CMakeFiles/tests_list.dir/test_DSList.cpp.o: CXX_COMPILER__tests_list_Debug /Users/trevorgicheru/Documents/GitHub/https$:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/test_DSList.cpp || cmake_object_order_depends_target_tests_list
  DEP_FILE = CMakeFiles/tests_list.dir/test_DSList.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests_list.dir
  OBJECT_FILE_DIR = CMakeFiles/tests_list.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests_list.dir/
  TARGET_PDB = tests_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_list


#############################################
# Link the executable tests_list

build tests_list: CXX_EXECUTABLE_LINKER__tests_list_Debug CMakeFiles/tests_list.dir/test_DSList.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/tests_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tests_list.dir/
  TARGET_FILE = tests_list
  TARGET_PDB = tests_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests_stack


#############################################
# Order-only phony target for tests_stack

build cmake_object_order_depends_target_tests_stack: phony || CMakeFiles/tests_stack.dir

build CMakeFiles/tests_stack.dir/test_DSStack.cpp.o: CXX_COMPILER__tests_stack_Debug /Users/trevorgicheru/Documents/GitHub/https$:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/test_DSStack.cpp || cmake_object_order_depends_target_tests_stack
  DEP_FILE = CMakeFiles/tests_stack.dir/test_DSStack.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/tests_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/tests_stack.dir
  TARGET_COMPILE_PDB = CMakeFiles/tests_stack.dir/
  TARGET_PDB = tests_stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests_stack


#############################################
# Link the executable tests_stack

build tests_stack: CXX_EXECUTABLE_LINKER__tests_stack_Debug CMakeFiles/tests_stack.dir/test_DSStack.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  OBJECT_DIR = CMakeFiles/tests_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tests_stack.dir/
  TARGET_FILE = tests_stack
  TARGET_PDB = tests_stack.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu -B/Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug && /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/trevorgicheru/Documents/GitHub/https:/github.com/CS1342-F22/assignment-3-do-my-brackets-match-tgicherusmu/cmake-build-debug

build all: phony check_brackets tests_list tests_stack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTest.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestTargets.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/DartConfiguration.tcl.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTest.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestTargets.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CTestUseLaunchers.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/DartConfiguration.tcl.in /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /private/var/folders/h8/jmq824px1z56_qbyncvd26_80000gn/T/AppTranslocation/1BA49A9C-EF69-4B04-8FDC-2F6E2FC70042/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
